{
  "name": "Graph Generator",
  "id": "1544686878314493439",
  "api": "1.0.0",
  "main": "code.js",
  "ui": {
    "main": "ui.html",
    "styles": "ui.css",
    "utils": "ui.utils.js",
    "data": "ui.data.js",
    "exports": "ui.export.js",
    "uihelpers": "ui.ui.js",
    "renderers": "ui.renderers.js",
    "script": "ui.js"
  },
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.example.com",
      "https://cdn.jsdelivr.net",
      "https://raw.githubusercontent.com",
      "https://www.figma.com",
      "https://*.figma.com",
      "https://*.figmausercontent.com"
    ]
  }
}
