{
  "name": "Graph Generator",
  "id": "1544686878314493439",
  "api": "1.0.0",
  "main": "code.js",
  "ui": {
    "main": "ui.html",
    "styles": "ui.css"
  },
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.example.com",
      "https://cdn.jsdelivr.net",
      "https://raw.githubusercontent.com"
    ]
  }
}
